[gd_scene load_steps=5 format=3 uid="uid://3ofau3e2i0v1"]

[ext_resource type="Script" uid="uid://dynkr78qlsmhp" path="res://badguy.gd" id="1_lf2yb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yljcb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf2yb"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apgvv"]
material = SubResource("StandardMaterial3D_lf2yb")

[node name="Badguy" type="Area3D" groups=["badguys"]]
script = ExtResource("1_lf2yb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yljcb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_apgvv")
