[gd_scene load_steps=4 format=3 uid="uid://3ofau3e2i0v1"]

[ext_resource type="Script" uid="uid://dynkr78qlsmhp" path="res://badguy.gd" id="1_lf2yb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yljcb"]

[sub_resource type="SphereMesh" id="SphereMesh_lf2yb"]

[node name="Badguy" type="Area3D" groups=["badguys"]]
script = ExtResource("1_lf2yb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0656738, 0)
shape = SubResource("CapsuleShape3D_yljcb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_lf2yb")
