[gd_scene load_steps=12 format=3 uid="uid://d3l7dwjff10l3"]

[ext_resource type="Script" uid="uid://ct0klyjd6wtmi" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7gckhdb1qr1l" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://3ofau3e2i0v1" path="res://badguy.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bq7p0eturks05" path="res://badguy_explosion_vfx.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b8yloeuc3kxn0" path="res://props/arch.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dcnmbmes1xkca" path="res://props/well.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://ws8xymuqyfpv" path="res://props/ground.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://dcyrkb6pgidqt" path="res://props/wall_large.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://dcp6ltt4pocss" path="res://props/wall_medium.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://e72cwyf44mpq" path="res://props/wall_small.tscn" id="10_dg77c"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")
death_particles = ExtResource("2_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710665, -0.61237234, 0.35355335, 0, 0.49999988, 0.86602545, -0.70710665, -0.6123725, 0.3535534, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10.5, 26.5)

[node name="Badguys" type="Node" parent="."]

[node name="Badguy" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -7)

[node name="Badguy6" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Badguy7" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -5.5)

[node name="Badguy2" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6.5)

[node name="Badguy3" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -9)

[node name="Badguy8" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -9)

[node name="Badguy9" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -5.5)

[node name="Badguy12" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="Badguy10" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 14)

[node name="Badguy11" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 14)

[node name="Badguy4" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 15.5)

[node name="Badguy5" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.5)

[node name="Badguy13" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 18.5)

[node name="Badguy14" parent="Badguys" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)

[node name="well" parent="Badguys" instance=ExtResource("5_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.50436836, 4)

[node name="Level" type="Node3D" parent="."]

[node name="arch" parent="Level" instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ground" parent="Level" instance=ExtResource("6_272bh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="wall_large" parent="Level" instance=ExtResource("8_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.59378284, -2)

[node name="wall_large2" parent="Level" instance=ExtResource("8_4c57u")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0.59378284, 9)

[node name="wall_large3" parent="Level" instance=ExtResource("8_4c57u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.999999, 0.59378284, -0.9999981)

[node name="wall_medium" parent="Level" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, 0.597377, 3.9999995)

[node name="wall_medium4" parent="Level" instance=ExtResource("9_efxa6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.597377, 14)

[node name="wall_medium2" parent="Level" instance=ExtResource("9_efxa6")]
transform = Transform3D(-0.99999994, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -0.99999994, -8.273794, 0.597377, -1.5666895)

[node name="wall_medium3" parent="Level" instance=ExtResource("9_efxa6")]
transform = Transform3D(-0.99999994, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -0.99999994, 18.726204, 0.597377, -5.5666876)

[node name="wall_small" parent="Level" instance=ExtResource("10_dg77c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0.597721, 19)

[node name="wall_small2" parent="Level" instance=ExtResource("10_dg77c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0.597721, 2.0000024)
