[gd_scene load_steps=12 format=3 uid="uid://cbiwobmnrecwc"]

[ext_resource type="PackedScene" uid="uid://cij1ki4r0nvre" path="res://models/mando_remake_model.fbx" id="1_f2ix8"]
[ext_resource type="Animation" uid="uid://b5sewummc0uoa" path="res://animations/idle.res" id="2_48rwg"]
[ext_resource type="Script" uid="uid://b083yrk735wve" path="res://mando.gd" id="2_gaqc2"]
[ext_resource type="Animation" uid="uid://cvuxpcfd2d2tq" path="res://animations/attack.tres" id="3_1hohd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48rwg"]
_data = {
&"attack": ExtResource("3_1hohd"),
&"idle": ExtResource("2_48rwg")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gaqc2"]
animation = &"mando/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48rwg"]
animation = &"mando/idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hohd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hmqe"]
advance_mode = 2
advance_expression = "is_attacking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bp0oq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gaqc2"]
states/mando_attack/node = SubResource("AnimationNodeAnimation_gaqc2")
states/mando_attack/position = Vector2(612, 101.3125)
states/mando_idle/node = SubResource("AnimationNodeAnimation_48rwg")
states/mando_idle/position = Vector2(379, 282)
transitions = ["Start", "mando_idle", SubResource("AnimationNodeStateMachineTransition_1hohd"), "mando_idle", "mando_attack", SubResource("AnimationNodeStateMachineTransition_2hmqe"), "mando_attack", "mando_idle", SubResource("AnimationNodeStateMachineTransition_bp0oq")]

[node name="Mando" instance=ExtResource("1_f2ix8")]
script = ExtResource("2_gaqc2")

[node name="Skeleton3D" parent="." index="0"]
bones/1/position = Vector3(0, 0.55996656, -0.015435839)
bones/2/rotation = Quaternion(0.6379157, 0.6828365, 0.07642657, 0.34778878)
bones/3/rotation = Quaternion(0.02051395, -0.04767995, 0.8891836, 0.4545969)
bones/4/rotation = Quaternion(-0.27552944, -0.24341393, -0.20615557, 0.90682584)
bones/5/rotation = Quaternion(-0.3418182, 0.08148185, -0.6814784, 0.6419566)
bones/6/rotation = Quaternion(0.020461649, -0.04770554, 0.8890881, 0.45478344)
bones/7/rotation = Quaternion(-0.27273223, -0.24257821, -0.2052412, 0.90810186)
bones/8/position = Vector3(0, 0.56381345, -0.013597098)
bones/14/rotation = Quaternion(-0.035750855, -3.8188328e-17, 1.0588582e-16, 0.99936074)
bones/18/rotation = Quaternion(-0.035750855, -1.6316831e-16, 2.8641247e-16, 0.99936074)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"mando": SubResource("AnimationLibrary_48rwg")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_gaqc2")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
